<!DOCTYPE html>
<html lang="pl-PL"><head>
  <meta charset="utf-8">
  <title>Nasz zespół</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="B. Sikora, J. Źrebiec, A. Piłat">
  <meta name="generator" content="Hugo 0.69.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/css/override_colors.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/css/override_colors.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/css/main.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/css/main.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/fontawesome/css/all.min.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/fontawesome/css/all.min.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/bootstrap/bootstrap.min.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/bootstrap/bootstrap.min.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/Ionicons/css/ionicons.min.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/Ionicons/css/ionicons.min.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/magnific-popup/magnific-popup.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/magnific-popup/magnific-popup.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/slick/slick.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/slick/slick.css" media="all"></noscript>
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/scss/style.min.css" media="all">

  

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.maglev.agh.edu.pl/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://www.maglev.agh.edu.pl/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="http://www.maglev.agh.edu.pl/images/image20.png" alt="MAGLERS | Magnetic Levitation Rotating Systems" class="img-responsive" loading="lazy">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://www.maglev.agh.edu.pl/">Strona główna</a></li>

              
              
              <li><a href="http://www.maglev.agh.edu.pl/about">O nas</a></li>
              
              
              
              <li><a href="http://www.maglev.agh.edu.pl/lab">Lab</a></li>
              
              
              
              <li><a href="http://www.maglev.agh.edu.pl/contact">Kontakt</a></li>
              
              

              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('http://www.maglev.agh.edu.pl/images/230.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Nasz zespół</h1>
          <p></p>
          
          
          <a class="btn btn-main btn-solid-border" href="/publications">Publikacje</a>
          
          
        </div>
      </div>
    </div>
  </div>
</section>





<section class="about section">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="short-div">
          <div class="about-img">
            <h2 class="mt-60"></h2>
            <img class="img-responsive" src="/images/hamb-1.png" loading="lazy">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <h2 class="mt-60">Lewitacja z pasją i profesjonalizmem</h2> 
        <p class="text-justify">Laboratorium lewitacji magnetycznej i tworzący go zespół są  młodym tworem, gdyż formalnie uzyskały warunki do rozwoju z początkiem 2019 roku. Do tego czasu prowadzone działania były zorientowane na rozwiązywanie zagadnień z zakresu identyfikacji, modelowania, syntezy sterowania, projektowania i sterowania w czasie rzeczywistym. Badania były realizowane systematycznie przez aktualnego kierownika zespołu od roku 1999, a także przez pracowników Katedry, studentów oraz doktorantów. Doprowadziły one do opracowania konstrukcji prototypowych zawieszeń magnetycznych i łożysk magnetycznych. Doposażenie w aparaturę pomiarowo-sterującą, rozszerzenie bazy sprzętowej oraz nowe warunki pracy sprawiły, że realizowane prace naukowo-badawcze oraz doktorskie nabrały tempa. Ponadto pozyskano zlecenie na badania z podmiotu zewnętrznego w zakresie identyfikacji, modelowania i projektowania sterowania zintegrowanego zespołu napędowego z opcją lewitacji (badania poufne). Aktualnie przygotowywane są opracowania publikacyjne z własnych badań laboratoryjnych prowadzące do sfinalizowania dwóch doktoratów w ciągu najbliższych 2-3 lat. Dzięki udziałowi w konferencjach międzynarodowych (ISMB) poświęconych tematyce łożysk magnetycznych kierownik zespołu jest na bieżąco z aktualną tematyką.</p>
        
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="testimonial maglers-testimonial section-sm">
          
          <div class="testimonial-carousel text-center">
            <div class="testimonial-slider owl-carousel">
              
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-4 user">
                    <img src="/images/teams/apilat.jpg" alt="team" loading="lazy">
                    <p><span>Adam Piłat</span> dr hab. inż., prof. uczelni</p>
                  </div>
                  <div class="col-sm-8">
                    <div class="row">
                      <i class="fas fa-rocket maglers-green-dark"></i>
                    </div>
                    <div class="row">
                      <ul class="maglers-list-about">
                        
                        <li>projektowanie i prototypowanie urządzeń</li>
                        
                        <li>projektowanie regulatorów</li>
                        
                        <li>modelowanie - cyfrowe bliźniaki</li>
                        
                        <li>analiza i ocena jakości</li>
                        
                        <li>inteligentne systemy sterowania</li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-4 user">
                    <img src="/images/teams/bsikora.jpg" alt="team" loading="lazy">
                    <p><span>Bartłomiej Sikora</span> mgr inż.</p>
                  </div>
                  <div class="col-sm-8">
                    <div class="row">
                      <i class="fas fa-rocket maglers-green-dark"></i>
                    </div>
                    <div class="row">
                      <ul class="maglers-list-about">
                        
                        <li>projektowanie CAD</li>
                        
                        <li>modelowanie pola magnetycznego</li>
                        
                        <li>dynamika maszyn wirnikowych</li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-4 user">
                    <img src="/images/teams/jzrebiec.jpg" alt="team" loading="lazy">
                    <p><span>Jakub Źrebiec</span> mgr inż.</p>
                  </div>
                  <div class="col-sm-8">
                    <div class="row">
                      <i class="fas fa-rocket maglers-green-dark"></i>
                    </div>
                    <div class="row">
                      <ul class="maglers-list-about">
                        
                        <li>sterowanie silnikami BLDC</li>
                        
                        <li>estymacja stanu</li>
                        
                        <li>wbudowane algorytmy sterowania</li>
                        
                        <li>procesor sygnałowt TI</li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-4 user">
                    <img src="/images/teams/jgliwa.jpg" alt="team" loading="lazy">
                    <p><span>Jan Gliwa</span> inż.</p>
                  </div>
                  <div class="col-sm-8">
                    <div class="row">
                      <i class="fas fa-rocket maglers-green-dark"></i>
                    </div>
                    <div class="row">
                      <ul class="maglers-list-about">
                        
                        <li>sterowaie silnikami BLDC</li>
                        
                        <li>zastosowania Filtru Kalmana</li>
                        
                        <li>automatyzacja badań eksperymentalnych</li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          
        </div>
      </div>
      <div class="col-md-6">
        <div class="row counter-box text-center mt-50">
          
          <div class="col-md-6">
            <div class="counter-item">
              <i class="fas fa-file maglers-green-dark"></i>
              <h4 class="count maglers-green-dark" data-count="35">0</h4>
              <span>Opublikowanych publikacji</span>
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="counter-item">
              <i class="fas fa-cogs maglers-green-dark"></i>
              <h4 class="count maglers-green-dark" data-count="10">0</h4>
              <span>Zbudowanych prototypów</span>
            </div>
          </div>
          
        </div>
      </div>
    </div>

  </div>
</section>









<section class="call-to-action bg-1 section-sm overly" style="background-image: url('http://www.maglev.agh.edu.pl/images/230.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Rozważasz zastosowanie technologii lewitacji magnetycznej w Twoim produkcie?</h2>
          <p></p>
          
          
          <a class="btn btn-main btn-solid-border" href="/contact">Napisz do nas</a>
          
          
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						
						<li><a href="http://www.maglev.agh.edu.pl/about">O nas</a></li>
						
						<li><a href="http://www.maglev.agh.edu.pl/lab">Lab</a></li>
						
						<li><a href="http://www.maglev.agh.edu.pl/contact">Kontakt</a></li>
						
					</ul>
				</div>
				<p class="copyright">Copyright © 2019 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>





<script src="http://www.maglev.agh.edu.pl/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/slick/slick.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/shuffle/shuffle.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/google-map/gmap.js"></script>




<script src="http://www.maglev.agh.edu.pl/js/script.min.js"></script>



<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-166787700-1', 'auto');
	ga('send', 'pageview');
</script>


<script>
	$('#citationModal').on('show.bs.modal', function (event) {
		var button = $(event.relatedTarget)
		var publicationId = button.data('id')
		$.getJSON("bibtex/" + publicationId + ".json", function (data) {
			$('#modalBody').text(data["data"])
		})
	})
</script>

<script>
	function fallbackCopyTextToClipboard(text) {
		var textArea = document.createElement("textarea");
		textArea.value = text;

		
		textArea.style.top = "0";
		textArea.style.left = "0";
		textArea.style.position = "fixed";

		document.body.appendChild(textArea);
		textArea.focus();
		textArea.select();

		try {
			var successful = document.execCommand('copy');
			if (successful) {
				$('#copy-button').trigger('copied', ['Skopiowano!']);
			} else {
				$('#copy-button').trigger('notCopied', ['Copy with Ctrl-c']);
			}
		} catch (err) {
			$('#copy-button').trigger('notCopied', ['Copy with Ctrl-c']);
		}

		document.body.removeChild(textArea);
	}

	$(document).ready(function () {
		
		$('#copy-button').tooltip();

		
		
		
		$('#copy-button').bind('click', function () {
			var data = document.querySelector('#modalBody').innerHTML;
			if (!navigator.clipboard) {
				fallbackCopyTextToClipboard(data)
				return
			}
			navigator.clipboard.writeText(data).then(function () {
				 
				$('#copy-button').trigger('copied', ['Skopiowano!']);
			}, function () {
				$('#copy-button').trigger('notCopied', ['Copy with Ctrl-c']);
			});
		});

		
		$('#copy-button').bind('copied', function (event, message) {
			$(this).attr('title', message)
				.tooltip('fixTitle')
				.tooltip('show')
				.attr('title', 'Skopiuj do schowka')
				.tooltip('fixTitle');
		});

		$('#copy-button').bind('notCopied', function (event, message) {
			console.log(message)
			$(this).attr('title', message)
				.tooltip('fixTitle')
				.tooltip('show')
				.attr('title', 'Skopiuj do schowka')
				.tooltip('fixTitle');
		});

	});


</script>

</body>

</html>