<!DOCTYPE html>
<html lang="pl-PL"><head>
  <meta charset="utf-8">
  <title>MAGLERS | Magnetic Levitation Rotating Systems</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="B. Sikora, J. Źrebiec, A. Piłat">
  <meta name="generator" content="Hugo 0.69.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/css/override_colors.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/css/override_colors.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/css/main.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/css/main.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/fontawesome/css/all.min.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/fontawesome/css/all.min.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/bootstrap/bootstrap.min.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/bootstrap/bootstrap.min.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/Ionicons/css/ionicons.min.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/Ionicons/css/ionicons.min.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/magnific-popup/magnific-popup.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/magnific-popup/magnific-popup.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/slick/slick.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/slick/slick.css" media="all"></noscript>
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/scss/style.min.css" media="all">

  

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.maglev.agh.edu.pl/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://www.maglev.agh.edu.pl/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="http://www.maglev.agh.edu.pl/images/image20.png" alt="MAGLERS | Magnetic Levitation Rotating Systems" class="img-responsive" loading="lazy">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://www.maglev.agh.edu.pl/">Strona główna</a></li>

              
              
              <li><a href="http://www.maglev.agh.edu.pl/about">O nas</a></li>
              
              
              
              <li><a href="http://www.maglev.agh.edu.pl/lab">Lab</a></li>
              
              
              
              <li><a href="http://www.maglev.agh.edu.pl/contact">Kontakt</a></li>
              
              

              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>






<section class="slider" style="background-image: url('http://www.maglev.agh.edu.pl/images/227.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>MagLeRS<br/>Magnetic Levitation Research Systems</h1>
          <p>Od pomysłu, przez projekt do prototypu maszyn opartych na technologii lewitacji magnetycznej</p>
          
          
          <a href="/technology" class="btn btn-main animated fadeInUp">Technologia</a>
          
          
        </div>
      </div>
    </div>
  </div>
</section>







<section class="about section">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="block">
          <div class="section-title">
            <h2>O nas</h2>
            <p>Kim jesteśmy i czym się zajmujemy w swojej pracy naukowo-badwaczej?</p>
          </div>
          <p class="text-justify">MagLeRS to młody zespół, który wyróżnia interdyscyplinarne podejście do problemu, poszukiwanie jak najlepszych rozwiązań technologicznych i osiągnieć naukowych w realizacji lewitacji magnetycznej. Rozwijamy się dzięki konsultacji i współpracy w środowisku zarówno naukowym, jak i przemysłowym, ze specjalistami i producentami podzespołów mechanicznych, pomiarowych i sterowniczych. Pozwala nam to na integrację narzędzi projektowych ze szczególnym naciskiem na sterowanie.</p>
        </div>
      </div>
      <div class="col-md-5 col-sm-12">
        <div class="block">
          <img src="/images/ramb-1.jpg" class="img-responsive" alt="Img" loading="lazy">
        </div>
      </div>
    </div>
  </div>
</section>







<section class="feature bg-2" style="background-image: url('http://www.maglev.agh.edu.pl/images/amb-1.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-6">
        <h2 class="section-subtitle">Nasze laboratorium</h2>
        Konstrukcje prototypowe i aparatura pomiarowo-sterująca
        <br>
        <br>
        
        
        <a href="/lab "  class="btn btn-view-works">Zobacz</a>
        
        
      </div>
    </div>
  </div>
</section>








<section class="service">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2>Oferta technologiczna</h2>
        <p>Wirtualne prototypowanie, czyli jakość rozwiązania na drodze optymalizacji produktu</p>
      </div>
    </div>
    <div class="row">
      
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="icon ion-calculator maglers-green-dark"></i>
          <h4>Modelowanie</h4>
          <p>Zaawansowane, nieliniowe modele matematyczne układów dynamicznych w oparciu o obliczenia analityczne i numeryczne <em>FEM</em></p>
        </div>
      </div>
      
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="icon ion-search maglers-green-dark"></i>
          <h4>Identyfikacja</h4>
          <p>Najnowsza aparatura pomiarowa pozwalaja na dokładną identyfikację zależności elektromagnetycznych opisujących działanie systemu</p>
        </div>
      </div>
      
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="icon ion-ios-game-controller-b maglers-green-dark"></i>
          <h4>Sterowanie</h4>
          <p>Konfiguracja własności dynamicznych, synteza regulatora, rekonfiguracja regulatora w reżimie twardego czasu rzeczywistego, sterowanie inteligentne</p>
        </div>
      </div>
      
      <div class="col-sm-6 col-md-3">
        <div class="service-item">
          <i class="icon ion-ios-gear maglers-green-dark"></i>
          <h4>Prototypowanie</h4>
          <p>Konstrukcja prototypów maszyn wykorzystujących technologię lewitacji magnetycznej w oparciu o metody <em>rapid prototyping</em></p>
        </div>
      </div>
      
    </div>
  </div>
</section>








<section class="call-to-action bg-1 section-sm overly" style="background-image: url('http://www.maglev.agh.edu.pl/images/230.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Rozważasz zastosowanie technologii lewitacji magnetycznej w Twoim produkcie?</h2>
          <p></p>
          
          
          <a class="btn btn-main btn-solid-border" href="/contact">Napisz do nas</a>
          
          
        </div>
      </div>
    </div>
  </div>
</section>






<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						
						<li><a href="http://www.maglev.agh.edu.pl/about">O nas</a></li>
						
						<li><a href="http://www.maglev.agh.edu.pl/lab">Lab</a></li>
						
						<li><a href="http://www.maglev.agh.edu.pl/contact">Kontakt</a></li>
						
					</ul>
				</div>
				<p class="copyright">Copyright © 2019 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>





<script src="http://www.maglev.agh.edu.pl/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/slick/slick.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/shuffle/shuffle.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/google-map/gmap.js"></script>




<script src="http://www.maglev.agh.edu.pl/js/script.min.js"></script>



<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-166787700-1', 'auto');
	ga('send', 'pageview');
</script>


<script>
	$('#citationModal').on('show.bs.modal', function (event) {
		var button = $(event.relatedTarget)
		var publicationId = button.data('id')
		$.getJSON("bibtex/" + publicationId + ".json", function (data) {
			$('#modalBody').text(data["data"])
		})
	})
</script>

<script>
	function fallbackCopyTextToClipboard(text) {
		var textArea = document.createElement("textarea");
		textArea.value = text;

		
		textArea.style.top = "0";
		textArea.style.left = "0";
		textArea.style.position = "fixed";

		document.body.appendChild(textArea);
		textArea.focus();
		textArea.select();

		try {
			var successful = document.execCommand('copy');
			if (successful) {
				$('#copy-button').trigger('copied', ['Skopiowano!']);
			} else {
				$('#copy-button').trigger('notCopied', ['Copy with Ctrl-c']);
			}
		} catch (err) {
			$('#copy-button').trigger('notCopied', ['Copy with Ctrl-c']);
		}

		document.body.removeChild(textArea);
	}

	$(document).ready(function () {
		
		$('#copy-button').tooltip();

		
		
		
		$('#copy-button').bind('click', function () {
			var data = document.querySelector('#modalBody').innerHTML;
			if (!navigator.clipboard) {
				fallbackCopyTextToClipboard(data)
				return
			}
			navigator.clipboard.writeText(data).then(function () {
				 
				$('#copy-button').trigger('copied', ['Skopiowano!']);
			}, function () {
				$('#copy-button').trigger('notCopied', ['Copy with Ctrl-c']);
			});
		});

		
		$('#copy-button').bind('copied', function (event, message) {
			$(this).attr('title', message)
				.tooltip('fixTitle')
				.tooltip('show')
				.attr('title', 'Skopiuj do schowka')
				.tooltip('fixTitle');
		});

		$('#copy-button').bind('notCopied', function (event, message) {
			console.log(message)
			$(this).attr('title', message)
				.tooltip('fixTitle')
				.tooltip('show')
				.attr('title', 'Skopiuj do schowka')
				.tooltip('fixTitle');
		});

	});


</script>

</body>

</html>