<!DOCTYPE html>
<html lang="pl-PL"><head>
  <meta charset="utf-8">
  <title>Technologia lewitacji magnetycznej</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="B. Sikora, J. Źrebiec, A. Piłat">
  <meta name="generator" content="Hugo 0.69.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/css/override_colors.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/css/override_colors.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/css/main.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/css/main.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/fontawesome/css/all.min.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/fontawesome/css/all.min.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/bootstrap/bootstrap.min.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/bootstrap/bootstrap.min.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/Ionicons/css/ionicons.min.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/Ionicons/css/ionicons.min.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/magnific-popup/magnific-popup.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/magnific-popup/magnific-popup.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/slick/slick.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/slick/slick.css" media="all"></noscript>
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/scss/style.min.css" media="all">

  

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.maglev.agh.edu.pl/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://www.maglev.agh.edu.pl/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="http://www.maglev.agh.edu.pl/images/image20.png" alt="MAGLERS | Magnetic Levitation Rotating Systems" class="img-responsive" loading="lazy">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://www.maglev.agh.edu.pl/">Strona główna</a></li>

              
              
              <li><a href="http://www.maglev.agh.edu.pl/about">O nas</a></li>
              
              
              
              <li><a href="http://www.maglev.agh.edu.pl/lab">Lab</a></li>
              
              
              
              <li><a href="http://www.maglev.agh.edu.pl/contact">Kontakt</a></li>
              
              

              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('http://www.maglev.agh.edu.pl/images/fw-1.png');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Technologia lewitacji magnetycznej</h1>
          <p></p>
          
        </div>
      </div>
    </div>
  </div>
</section>



<section class="page-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 text-justify">
                <figure class="maglers-img-float-left">
    <img src="/images/setup-vert-amb.jpg" height="400px"/> 
</figure>

<p>Już wraz z wynalezieniem koła pojawiła się potrzeba rozwiązania problemu łożyskowania. Obecnie poszukiwanie nowych rozwiązań tribologicznych z wykorzystaniem mediów kontrolowanych pozwala na konstruowanie nowych maszyn przeznaczonych do pracy w wymagających warunkach eksploatacyjnych. Interesujący rozwój następuje w obszarze tłumików, gdzie wykorzystuje się sterowane charakterystyki tłumienia osiągane poprzez zastosowanie adaptacyjnego zaworu tłumiącego lub płynu megnetoreologicznego, którego własności sprężysto-tłumiące są sterowane polem magnetycznym. Dynamiczny rozwijają się również systemy ALM (aktywnej lewitacji magnetycznej), stanowiące obszar zainteresowań wielu środowisk naukowych i przemysłowych z uwagi na swoje specyficzne możliwości, nieosiągalne dla rozwiązań klasycznych, tj. bezkontaktowe działanie gwarantujące absolutną czystość środowiska pracy, operowanie w szerokim zakresie temperatur i w różnych środowiskach (np. próżni), eliminacja szkodliwych czynników takich, jak tarcie, drgania i hałas. Pośród problemów związanych z systemami ALM można znaleźć wpływ opóźnień w torze sterowania cyfrowego, a przesyłanie energii do siłowników elektromagnetycznych może powodować tworzenie się linii długich.</p>
<p>W trosce o życie człowieka rozwijane są konstrukcje układów wspomagających pracę układu krążenia, bądź wręcz zastępujące sztuczne serce. Jest to jeden z krytycznych obszarów zastosowań ze względu na specyfikę warunków pracy oraz problemy związane z funkcjonowaniem pompy w organizmie człowieka. Prace nad zastosowaniem ALM w organizmie człowieka, wymagają minimalizacji konstrukcji elementów wykonawczych i sterujących. Nie bez powodu mówi się, iż skonstruowanie sztucznego serca stanowi jedno z największych wyzwań technologicznych XXI wieku.  Zastosowanie łożysk magnetycznych w kinetycznych akumulatorach energii nabiera szczególnego znaczenia w pojazdach elektrycznych (hybrydowych), wojskowych, autobusach, pociągach i elektrowniach wiatrowych. Trwają prace nad zastąpieniem elektrycznych akumulatorów energii w postaci superkondensatorów systemami kinetycznych akumulatorów energii wspieranych przez SMB (ang. superconducting magnetic bearing) i PMB (ang. permanent magnetic bearing). Jednym z interesujących obszarów badawczych są samo-łożyskujące się maszyny wirnikowe (ang. self-bearing drives) stanowiące połączenie układu napędowego i łożyskującego.</p>
<p>W obecnie konstruowanych systemach ALM stosuje się sterowanie cyfrowe umożliwiające realizację algorytmów sterowania o różnym stopniu złożoności. W zależności od użytego sprzętu wydajność ze względu na sterowanie w czasie rzeczywistym jest różna. W literaturze można znaleźć rozwiązania wykorzystujące platformę dSPACE do sterowania łożysk magnetycznych z częstotliwością próbkowania rzędu 40kHz, systemy mikroprocesorowe w ramach 1÷2kHz, procesory sygnałowe ok. 17.5kHz i układy FPGA ok. 28kHz. Systemy AML pozwalają osiągnąć pełną kontrolę własności dynamicznych w przeciwieństwie do rozwiązań mechanicznych. Brak jakiegokolwiek kontaktu mechanicznego powoduje, że mogą one być dowolnie kształtowane przed układ automatycznej regulacji. W szczególnym przypadku można zażądać ich liniowego charakteru w całym obszarze lewitacji, bądź kształtować w sposób liniowy lub nieliniowy, stosownie do zastosowań praktycznych.</p>

            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
</section>







<section class="call-to-action bg-1 section-sm overly" style="background-image: url('http://www.maglev.agh.edu.pl/images/230.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Rozważasz zastosowanie technologii lewitacji magnetycznej w Twoim produkcie?</h2>
          <p></p>
          
          
          <a class="btn btn-main btn-solid-border" href="/contact">Napisz do nas</a>
          
          
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						
						<li><a href="http://www.maglev.agh.edu.pl/about">O nas</a></li>
						
						<li><a href="http://www.maglev.agh.edu.pl/lab">Lab</a></li>
						
						<li><a href="http://www.maglev.agh.edu.pl/contact">Kontakt</a></li>
						
					</ul>
				</div>
				<p class="copyright">Copyright © 2019 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>





<script src="http://www.maglev.agh.edu.pl/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/slick/slick.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/shuffle/shuffle.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/google-map/gmap.js"></script>




<script src="http://www.maglev.agh.edu.pl/js/script.min.js"></script>



<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-166787700-1', 'auto');
	ga('send', 'pageview');
</script>


<script>
	$('#citationModal').on('show.bs.modal', function (event) {
		var button = $(event.relatedTarget)
		var publicationId = button.data('id')
		$.getJSON("bibtex/" + publicationId + ".json", function (data) {
			$('#modalBody').text(data["data"])
		})
	})
</script>

<script>
	function fallbackCopyTextToClipboard(text) {
		var textArea = document.createElement("textarea");
		textArea.value = text;

		
		textArea.style.top = "0";
		textArea.style.left = "0";
		textArea.style.position = "fixed";

		document.body.appendChild(textArea);
		textArea.focus();
		textArea.select();

		try {
			var successful = document.execCommand('copy');
			if (successful) {
				$('#copy-button').trigger('copied', ['Skopiowano!']);
			} else {
				$('#copy-button').trigger('notCopied', ['Copy with Ctrl-c']);
			}
		} catch (err) {
			$('#copy-button').trigger('notCopied', ['Copy with Ctrl-c']);
		}

		document.body.removeChild(textArea);
	}

	$(document).ready(function () {
		
		$('#copy-button').tooltip();

		
		
		
		$('#copy-button').bind('click', function () {
			var data = document.querySelector('#modalBody').innerHTML;
			if (!navigator.clipboard) {
				fallbackCopyTextToClipboard(data)
				return
			}
			navigator.clipboard.writeText(data).then(function () {
				 
				$('#copy-button').trigger('copied', ['Skopiowano!']);
			}, function () {
				$('#copy-button').trigger('notCopied', ['Copy with Ctrl-c']);
			});
		});

		
		$('#copy-button').bind('copied', function (event, message) {
			$(this).attr('title', message)
				.tooltip('fixTitle')
				.tooltip('show')
				.attr('title', 'Skopiuj do schowka')
				.tooltip('fixTitle');
		});

		$('#copy-button').bind('notCopied', function (event, message) {
			console.log(message)
			$(this).attr('title', message)
				.tooltip('fixTitle')
				.tooltip('show')
				.attr('title', 'Skopiuj do schowka')
				.tooltip('fixTitle');
		});

	});


</script>

</body>

</html>