<!DOCTYPE html>
<html lang="pl-PL"><head>
  <meta charset="utf-8">
  <title>Nasze publikacje</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="B. Sikora, J. Źrebiec, A. Piłat">
  <meta name="generator" content="Hugo 0.69.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/css/override_colors.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/css/override_colors.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/css/main.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/css/main.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/fontawesome/css/all.min.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/fontawesome/css/all.min.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/bootstrap/bootstrap.min.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/bootstrap/bootstrap.min.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/Ionicons/css/ionicons.min.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/Ionicons/css/ionicons.min.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/magnific-popup/magnific-popup.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/magnific-popup/magnific-popup.css" media="all"></noscript>
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/slick/slick.css" media="none" onload="if(media!='all')media='all'"><noscript><link rel="stylesheet" href="http://www.maglev.agh.edu.pl/plugins/slick/slick.css" media="all"></noscript>
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://www.maglev.agh.edu.pl/scss/style.min.css" media="all">

  

  <!--Favicon-->
  <link rel="shortcut icon" href="http://www.maglev.agh.edu.pl/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://www.maglev.agh.edu.pl/images/favicon.png" type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="http://www.maglev.agh.edu.pl/images/image20.png" alt="MAGLERS | Magnetic Levitation Rotating Systems" class="img-responsive" loading="lazy">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://www.maglev.agh.edu.pl/">Strona główna</a></li>

              
              
              <li><a href="http://www.maglev.agh.edu.pl/about">O nas</a></li>
              
              
              
              <li><a href="http://www.maglev.agh.edu.pl/lab">Lab</a></li>
              
              
              
              <li><a href="http://www.maglev.agh.edu.pl/contact">Kontakt</a></li>
              
              

              

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('http://www.maglev.agh.edu.pl/images/230.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Nasze publikacje</h1>
          <p></p>
          
        </div>
      </div>
    </div>
  </div>
</section>







<section class="portfolio-work">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="block">
          <div class="row portfolio-menu">
            <div class="btn-group btn-group-toggle justify-content-center" data-toggle="buttons">
              <label class="btn btn-sm btn-primary active">
                <input type="radio" name="pub-shuffle-filter" value="all" checked="checked">Wszystkie
              </label>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              <label class="btn btn-sm btn-primary">
                <input type="radio" name="pub-shuffle-filter" value="gliwa-j.">Gliwa, J.
              </label>
              
              
              
              
              
              
              
              <label class="btn btn-sm btn-primary">
                <input type="radio" name="pub-shuffle-filter" value="pi%C5%82at-a.">Piłat, A.
              </label>
              
              
              
              
              
              
              
              <label class="btn btn-sm btn-primary">
                <input type="radio" name="pub-shuffle-filter" value="sikora-b.">Sikora, B.
              </label>
              
              
              
              
              
              <label class="btn btn-sm btn-primary">
                <input type="radio" name="pub-shuffle-filter" value="%C5%BArebiec-j.">Źrebiec, J.
              </label>
              
              
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
              <div class="row pub-shuffle-wrapper">
                
                
                
                
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;baranowski-j.&quot;, &quot;pi%C4%85tek-p.&quot;, &quot;pi%C5%82at-a.&quot;]'  data-year="2008">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Nonlinear observer design for the magnetic levitation system </h2>
                      <p class="maglers-publication-authors">Baranowski, J., Piątek, P., Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> Recent advances in control and automation, Academic Publishing House
EXIT, Warszawa, Poland</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2008
                           | Artykuł
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="BaPiPi2008"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;]'  data-year="2010">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Hard and soft real-time in application of programmable analog device
(in Polish) </h2>
                      <p class="maglers-publication-authors">Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> Methods of manufacture and application of real-time systems</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2010
                           | Rozdział
                           | Wydawca: Wydawnictwa Komunikacji i Lacznosci
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="Pilat2010scr"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;]'  data-year="2020">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">6 pole AMB as a drive of elliptic rotor – initial study supported
by the virtual prototype </h2>
                      <p class="maglers-publication-authors">Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> International Journal of Applied Electromagnetics and Mechanics</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2020
                           | Artykuł
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="Pilat2020"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;]'  data-year="2018">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">6 pole AMB as a drive of elliptic rotor - initial study supported
by the Virtual Prototype </h2>
                      <p class="maglers-publication-authors">Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> ISMB16 : the 16th International Symposium on Magnetic Bearings, Aug.
13–17, 2018, Beijing, China</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2018
                           | Materiały konferencyjne
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="Pilat2018elip"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;]'  data-year="2013">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Active magnetic levitation systems </h2>
                      <p class="maglers-publication-authors">Piłat, A.</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2013
                           | Książka
                           | Wydawca: AGH University of Science and Technology
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="Pilat13hab"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;]'  data-year="2013">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Active magnetic levitation systems </h2>
                      <p class="maglers-publication-authors">Piłat, A.</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2013
                           | Książka
                           | Wydawca: AGH University of Science and Technology
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="Pilat2013"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;]'  data-year="2013">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Modelling, investigation, simulation, and PID current control of
Active Magnetic Levitation FEM model </h2>
                      <p class="maglers-publication-authors">Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> 2013 18th International Conference on Methods Models in Automation
Robotics (MMAR)</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2013
                           | Materiały konferencyjne
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="Pilat2013fem"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;]'  data-year="2013">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Modelling, investigation, simulation, and PID current control of
Active Magnetic Levitation FEM model </h2>
                      <p class="maglers-publication-authors">Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> 2013 18th International Conference on Methods Models in Automation
Robotics (MMAR)</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2013
                           | Materiały konferencyjne
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                          <a href="https://doi.org/10.1109/MMAR.2013.6669923" target="_blank"><i
                              class="fas fa-download maglers-green-dark"></i></a>
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="Pilat2013MMARfem"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;]'  data-year="2012">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Modeling, Simulation and Control of Dual Electromagnet Active Magnetic
Levitation </h2>
                      <p class="maglers-publication-authors">Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> Proceedings of the 2012 COMSOL Conference</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2012
                           | Materiały konferencyjne
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="Pilat2012cms"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;]'  data-year="2012">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">The programmable analog controller: static and dynamic configuration,
as exemplified for active magnetic levitation </h2>
                      <p class="maglers-publication-authors">Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> Electrical Review</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2012
                           | Artykuł
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="Pilat2012pe"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;]'  data-year="2011">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Systemy aktywnej lewitacji magnetycznej </h2>
                      <p class="maglers-publication-authors">Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> Pomiary Automatyka Robotyka</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2011
                           | Artykuł
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="Pilat2011PAR"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;]'  data-year="2010">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Analytical modeling of active magnetic bearing geometry </h2>
                      <p class="maglers-publication-authors">Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> Applied Mathematical Modelling</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2010
                           | Artykuł
                           | Wydawca: Elsevier
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="Pilat2010amm"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;]'  data-year="2010">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Features and limitation of the programmable analogue signal processing
for levitated devices </h2>
                      <p class="maglers-publication-authors">Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> 12th International Symposium on Active Magnetic Bearings, Wuhan,
China, August 22-25</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2010
                           | Materiały konferencyjne
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="Pilat2010ISMB"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;]'  data-year="2009">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Semi-automatic design and code generation for FPAA devices </h2>
                      <p class="maglers-publication-authors">Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> Computer Methods and Systems : 7th conference : 26-27 November 2009,
Krakow, Poland</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2009
                           | Materiały konferencyjne
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="Pilat2009fpaa"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;]'  data-year="2009">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Testing Performance and Reliability of Magnetic Suspension Controllers </h2>
                      <p class="maglers-publication-authors">Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> IFAC Proceedings Volumes</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2009
                           | Artykuł
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                          <a href="https://doi.org/https://doi.org/10.3182/20090819-3-PL-3002.00029" target="_blank"><i
                              class="fas fa-download maglers-green-dark"></i></a>
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="Pilat2009mls2em"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;]'  data-year="2008">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Active magnetic suspension and bearing </h2>
                      <p class="maglers-publication-authors">Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> Modelling and simulation</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2008
                           | Książka
                           | Wydawca: InTech Education and Publishing
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="Pilat2008RAMS"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;]'  data-year="2006">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Programmable analog hardware for control systems exampled by magnetic
suspension </h2>
                      <p class="maglers-publication-authors">Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> Computer Methods and Systems, Cracow, Poland 14-16, November</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2006
                           | Materiały konferencyjne
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="Pilat2005mlfpaa"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;]'  data-year="2006">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">PD control strategy for 3 coils AMB </h2>
                      <p class="maglers-publication-authors">Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> 10th International Symposium on Active Magnetic Bearings, Martigny,
Switzerland, August 21-23</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2006
                           | Materiały konferencyjne
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="Pilat2006ISMB"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;]'  data-year="2002">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Active Magnetic Levitation Systems </h2>
                      <p class="maglers-publication-authors">Piłat, A.</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2002
                           | Książka
                           | Wydawca: AGH University of Science and Technology
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="Pilat2002phd"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;, &quot;sikora-b.&quot;]'  data-year="2018">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Design and initial study of porous core electromagnet for levitation
applications </h2>
                      <p class="maglers-publication-authors">Piłat, A., Sikora, B.</p>
                      
                      <p class="maglers-publication-description"> MSM 2018 : 14th international conference Mechatronics Systems and
Material</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2018
                           | Materiały konferencyjne
                           | Wydawca: AIP Publishing
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                          <a href="https://aip.scitation.org/doi/pdf/10.1063/1.5066519" target="_blank"><i
                              class="fas fa-download maglers-green-dark"></i></a>
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="2018"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;, &quot;gliwa-j.&quot;]'  data-year="2020">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Analysis of magnetic inductance, coil current and levitating sphere
displacement recorded during stabilization experiments </h2>
                      <p class="maglers-publication-authors">Piłat, A., Gliwa, J.</p>
                      
                      <p class="maglers-publication-description"> MSM 2020, sbumitted for review, 25.04.2020</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2020
                           | Materiały konferencyjne
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="PiGl2020"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;, &quot;klocek-j.&quot;]'  data-year="2018">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Investigation of programmable automation controller for AMB applications </h2>
                      <p class="maglers-publication-authors">Piłat, A., Klocek, J.</p>
                      
                      <p class="maglers-publication-description"> ISMB16 : the 16th International Symposium on Magnetic Bearings, Aug.
13–17, 2018, Beijing, China</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2018
                           | Materiały konferencyjne
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="PiKl2018pac"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;, &quot;klocek-j.&quot;]'  data-year="2011">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Configurable Analog Computer </h2>
                      <p class="maglers-publication-authors">Piłat, A., Klocek, J.</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2011
                           | Artykuł
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="PiKl2011pac"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;, &quot;klocek-j.&quot;]'  data-year="2011">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Modular apparatus for diagnosis and control tasks (in Polish) </h2>
                      <p class="maglers-publication-authors">Piłat, A., Klocek, J.</p>
                      
                      <p class="maglers-publication-description"> Pomiary, Automatyka, Robotyka</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2011
                           | Artykuł
                           | Wydawca: PIAP
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="PiKl2011pac2"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;, &quot;sikora-b.&quot;, &quot;klocek-j.&quot;, &quot;cie%C5%9Blik-j.&quot;]'  data-year="2018">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Set-up of active magnetic bearings for control of flexible shaft </h2>
                      <p class="maglers-publication-authors">Piłat, A., Sikora, B., Klocek, J., Cieślik, J.</p>
                      
                      <p class="maglers-publication-description"> MSM 2018 : 14th international conference Mechatronics Systems and
Materials : 4–6 June 2018, Zakopane, Poland</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2018
                           | Materiały konferencyjne
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                          <a href="https://aip.scitation.org/doi/pdf/10.1063/1.5066520" target="_blank"><i
                              class="fas fa-download maglers-green-dark"></i></a>
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="PiSiKlCi2018"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;, &quot;sikora-b.&quot;, &quot;%C5%BArebiec-j.&quot;, &quot;klocek-j.&quot;]'  data-year="2019">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">The initial study on the high-speed spindle for ultra-centrifuge
high gravity experiments </h2>
                      <p class="maglers-publication-authors">Piłat, A., Sikora, B., Źrebiec, J., Klocek, J.</p>
                      
                      <p class="maglers-publication-description"> International thermoelectric workshop on New materials for direct
conversion of heat into electricity,</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2019
                           | Materiały konferencyjne
                           | Wydawca: The Institute of Advanced Manufacturing Technology; AGH University
of Science and Technology, Faculty of Materials Science and Ceramic
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="PiSiZrKl2019"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;, &quot;sikora-b.&quot;, &quot;%C5%BArebiec-j.&quot;]'  data-year="2019">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Investigation of lateral stiffness and damping in levitation system
with opposite electromagnets </h2>
                      <p class="maglers-publication-authors">Piłat, A., Sikora, B., Źrebiec, J.</p>
                      
                      <p class="maglers-publication-description"> 12th Asian Control Conference (ASCC)</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2019
                           | Materiały konferencyjne
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                          <a href="https://ieeexplore-1ieee-1org-1000047680156.wbg2.bg.agh.edu.pl/stamp/stamp.jsp?tp=&amp;arnumber=8765163" target="_blank"><i
                              class="fas fa-download maglers-green-dark"></i></a>
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="PiSiZr2019"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;pi%C5%82at-a.&quot;, &quot;%C5%BArebiec-j.&quot;, &quot;sikora-b.&quot;]'  data-year="2019">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Neural velocity observer trained with experimental data supporting
stabilization of magnetically levitating sphere </h2>
                      <p class="maglers-publication-authors">Piłat, A., Źrebiec, J., Sikora, B.</p>
                      
                      <p class="maglers-publication-description"> 12th Asian Control Conference (ASCC)</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2019
                           | Materiały konferencyjne
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                          <a href="https://ieeexplore-1ieee-1org-1000047680156.wbg2.bg.agh.edu.pl/stamp/stamp.jsp?tp=&amp;arnumber=8765042" target="_blank"><i
                              class="fas fa-download maglers-green-dark"></i></a>
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="PiZrSi2019"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;ros%C3%B3%C5%82-m.&quot;, &quot;pi%C5%82at-a.&quot;, &quot;turnau-a.&quot;]'  data-year="2010">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Real-time controller design based on NI compact-RIO </h2>
                      <p class="maglers-publication-authors">Rosół, M., Piłat, A., Turnau, A.</p>
                      
                      <p class="maglers-publication-description"> Proceedings of the International Multiconference on Computer Science
and Information Technology, October 18â€“20, Wisla, Poland</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2010
                           | Materiały konferencyjne
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="RoPiTu2010"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;r%C3%B3%C5%BCewicz-m.&quot;, &quot;pi%C5%82at-a.&quot;]'  data-year="2019">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Nonlinear robust disturbance observer based control for bicycle with
CMG stabilizer </h2>
                      <p class="maglers-publication-authors">Różewicz, M., Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> IFAC-PapersOnLine, ISSN 2405-8963. — 2019 vol. 52 iss. 8</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2019
                           | Materiały konferencyjne
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                          <a href="https://www.sciencedirect.com/science/article/pii/S2405896319304008/pdf?md5=324278725ff1cc65b9dea9dd902481be&amp;pid=1-s2.0-S2405896319304008-main.pdf" target="_blank"><i
                              class="fas fa-download maglers-green-dark"></i></a>
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="RoPi2019"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;r%C3%B3%C5%BCewicz-m.&quot;, &quot;pi%C5%82at-a.&quot;]'  data-year="2018">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Study on controller embedding stage using Model-Based-Design for
a bike with CMG </h2>
                      <p class="maglers-publication-authors">Różewicz, M., Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> MMAR 2018 : 23 international conference on Methods and Models in
Automation and Robotics : 27–30 August 2018, Mi?dzyzdroje, Poland</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2018
                           | Materiały konferencyjne
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="RoPi2018"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;sikora-b.&quot;, &quot;pi%C5%82at-a.&quot;]'  data-year="2019">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Numerical model of the axial magnetic bearing with six cylindrical
poles </h2>
                      <p class="maglers-publication-authors">Sikora, B., Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> Archives of Electrical Engineering</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2019
                           | Artykuł
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                          <a href="http://journals.pan.pl/Content/109924/PDF/AEE-68-1-2019_art_15.pdf?handler=pdf" target="_blank"><i
                              class="fas fa-download maglers-green-dark"></i></a>
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="SiPi2019ae"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;sikora-b.&quot;, &quot;pi%C5%82at-a.&quot;]'  data-year="2018">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Hybrid axial active magnetic bearing - design, modelling and prototype </h2>
                      <p class="maglers-publication-authors">Sikora, B., Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> ISMB16 : the 16th International Symposium on Magnetic Bearings, Aug.
13–17, 2018, Beijing, China</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2018
                           | Materiały konferencyjne
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="SiPi2018aamb"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;%C5%BArebiec-j.&quot;, &quot;pi%C5%82at-a.&quot;]'  data-year="2018">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Identification of electromotive force in BLDC drive </h2>
                      <p class="maglers-publication-authors">Źrebiec, J., Piłat, A.</p>
                      
                      <p class="maglers-publication-description"> Elektryka</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2018
                           | Artykuł
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                          <a href="http://www.elektr.polsl.pl/images/elektryka/2019/145/2-zrebiec_pilat.pdf" target="_blank"><i
                              class="fas fa-download maglers-green-dark"></i></a>
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="2018"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                
                
                
                
                <div class="col-sm-12 portfolio-item pub-shuffle-item"
                  data-groups='[&quot;%C5%BArebiec-j.&quot;]'  data-year="2016">
                  <div class="row maglers-publication-row">
                    <div class="col-sm-10">
                      <h2 class="maglers-publication-title">Modelling of unmanned aerial vehicle – tricopter. </h2>
                      <p class="maglers-publication-authors">Źrebiec, J.</p>
                      
                      <p class="maglers-publication-description"> AUTOMATYKA/AUTOMATICS</p>
                      
                      <div class="row">
                        <div class="col-sm-12"><p class="maglers-publication-description">
                          Rok: 2016
                           | Artykuł
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2">
                      <div class="row">
                        <div class="col-sm-6">
                          
                          <a href="https://doi.org/10.7494/automat.2016.20.1.7" target="_blank"><i
                              class="fas fa-download maglers-green-dark"></i></a>
                          
                        </div>
                        <div class="col-sm-6"><a href="#" data-toggle="modal" data-target="#citationModal"
                            data-id="Zrebiec2016"><i class="fas fa-quote-right maglers-green-dark"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="col-sm-2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<div class="modal fade" id="citationModal" tabindex="-1" role="dialog" aria-labelledby="citationModal"
  aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal" aria-label="Close">
          <i class="fas fa-times" aria-hidden="true"></i>
        </a>
        <h4 class="modal-title">Cytowanie</h4>
      </div>
      <div class="modal-body">
        <pre id="modalBody" class="maglers-citation-body">
        </pre>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary maglers-btn" id="copy-button" data-toggle="tooltip" data-placement="bottom"
        title='Skopiuj do schowka'>Skopiuj</button>
      </div>
    </div>
  </div>
</div>





<section class="call-to-action bg-1 section-sm overly" style="background-image: url('http://www.maglev.agh.edu.pl/images/230.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Rozważasz zastosowanie technologii lewitacji magnetycznej w Twoim produkcie?</h2>
          <p></p>
          
          
          <a class="btn btn-main btn-solid-border" href="/contact">Napisz do nas</a>
          
          
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						
						<li><a href="http://www.maglev.agh.edu.pl/about">O nas</a></li>
						
						<li><a href="http://www.maglev.agh.edu.pl/lab">Lab</a></li>
						
						<li><a href="http://www.maglev.agh.edu.pl/contact">Kontakt</a></li>
						
					</ul>
				</div>
				<p class="copyright">Copyright © 2019 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>





<script src="http://www.maglev.agh.edu.pl/plugins/jQuery/jquery.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/slick/slick.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/shuffle/shuffle.min.js"></script>

<script src="http://www.maglev.agh.edu.pl/plugins/google-map/gmap.js"></script>




<script src="http://www.maglev.agh.edu.pl/js/script.min.js"></script>



<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-166787700-1', 'auto');
	ga('send', 'pageview');
</script>


<script>
	$('#citationModal').on('show.bs.modal', function (event) {
		var button = $(event.relatedTarget)
		var publicationId = button.data('id')
		$.getJSON("bibtex/" + publicationId + ".json", function (data) {
			$('#modalBody').text(data["data"])
		})
	})
</script>

<script>
	function fallbackCopyTextToClipboard(text) {
		var textArea = document.createElement("textarea");
		textArea.value = text;

		
		textArea.style.top = "0";
		textArea.style.left = "0";
		textArea.style.position = "fixed";

		document.body.appendChild(textArea);
		textArea.focus();
		textArea.select();

		try {
			var successful = document.execCommand('copy');
			if (successful) {
				$('#copy-button').trigger('copied', ['Skopiowano!']);
			} else {
				$('#copy-button').trigger('notCopied', ['Copy with Ctrl-c']);
			}
		} catch (err) {
			$('#copy-button').trigger('notCopied', ['Copy with Ctrl-c']);
		}

		document.body.removeChild(textArea);
	}

	$(document).ready(function () {
		
		$('#copy-button').tooltip();

		
		
		
		$('#copy-button').bind('click', function () {
			var data = document.querySelector('#modalBody').innerHTML;
			if (!navigator.clipboard) {
				fallbackCopyTextToClipboard(data)
				return
			}
			navigator.clipboard.writeText(data).then(function () {
				 
				$('#copy-button').trigger('copied', ['Skopiowano!']);
			}, function () {
				$('#copy-button').trigger('notCopied', ['Copy with Ctrl-c']);
			});
		});

		
		$('#copy-button').bind('copied', function (event, message) {
			$(this).attr('title', message)
				.tooltip('fixTitle')
				.tooltip('show')
				.attr('title', 'Skopiuj do schowka')
				.tooltip('fixTitle');
		});

		$('#copy-button').bind('notCopied', function (event, message) {
			console.log(message)
			$(this).attr('title', message)
				.tooltip('fixTitle')
				.tooltip('show')
				.attr('title', 'Skopiuj do schowka')
				.tooltip('fixTitle');
		});

	});


</script>

</body>

</html>