.maglers-list-lab {
    list-style-type: disc;
    text-align: left;
}

.maglers-list {
    list-style-type: disc;
    text-align: left;
}

.maglers-list-about {
    list-style-type: disc;
    text-align: left;
    list-style-position: inside;
}

.maglers-citation-body {
    border-radius: 0%;
}

.maglers-btn {
    background-color: #519657 !important;
    border: 2px solid #519657 !important;
}

.maglers-publication-title {
    font-size: 1em;
    font-weight: bolder;
    color: #4f4f4f;
    line-height: 1.3;
    margin: 0em;
    margin-bottom: 0.1em;
}

.maglers-publication-authors {
    line-height: 1.5;
    font-size: 15px;
    margin: 0;
    color: #7b7b7b;
}

.maglers-publication-description {
    line-height: 1.5;
    font-size: 15px;
    margin: 0;
    color: #aaaaaa;
}

.maglers-publication-row {
    padding: 10px;
    /* margin: 10px; */
}

.maglers-map {
    height: 300px;
}

.maglers-img-float-left {
    float: left;
    margin-right: 1.5em;
}

.maglers-testimonial {
    padding-top: 0px !important;
}